<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch Dog</title>
    <link href="css/Main.css" rel="stylesheet">
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/jQuery-3.js"></script>
    <script src="js/Controller/Login.js"></script>
    <script src="js/Controller/Sign.js"></script>
    <script src="js/Controller/Retr.js"></script>
    <script src="js/Main.js"></script>
</head>
<body ng-app="WatchDog" class="Outside">
<div style="height: 30px"></div>
    <ui-view>
    </ui-view>
</body>
</html>
